{
  "version": 2,
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.well-known/security.txt", "dest": "/.well-known/security.txt" },
    { "src": "/", "dest": "/index.html" },
    { "src": "/downloads/(.*)", "dest": "/downloads/$1", "headers": {
      "Content-Type": "application/zip",
      "Content-Disposition": "attachment"
    }},
    { "src": "/(.*)", "dest": "/$1" }
  ]
} 